{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "outDir": "build",
    "esModuleInterop": true,
    "jsx": "react",
    "resolveJsonModule": true,
    "paths": {
      "local/*": ["./*"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}